{application, pygowave_rpc,
 [{description, "PyGoWave Erlang RPC Server"},
  {id, "PyGoWaveErlangRPC"},
  {vsn, "0.4.1"},
  {modules, []},
  {registered, [pygowave_rpc]},
  {applications, [kernel, stdlib]},
  {mod, {pygowave_rpc, []}},
  {env, [{mysql_hostname, "localhost"},
         {mysql_port, undefined},
         {mysql_user, "pygowave"},
         {mysql_password, "pygowave"},
         {mysql_database, "pygowave"},
         {stomp_hostname, "localhost"},
         {stomp_port, undefined},
         {stomp_user, "pygowave_server"},
         {stomp_password, "pygowave_server"},
         {wave_domain, "localhost"},
         {log_level, normal},
         {participant_search_length, 3},
         {access_key_timeout_minutes, 5}]}]}.
